\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e descrizione dei dati}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Introduzione}{{1.1}{4}{Introduzione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Categorie di dispositivi}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{CategorieDisp}{{1.1.1}{4}{Categorie di dispositivi}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Categorie di utenti}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{CategorieUtenti}{{1.1.2}{5}{Categorie di utenti}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Note}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Portafogli}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Portafogli}{{1.2.1}{7}{Portafogli}{subsubsection.1.2.1}{}}
\newlabel{PortSTD}{{1.2.1}{7}{Portafogli}{subsubsection.1.2.1}{}}
\newlabel{PortBonus}{{1.2.1}{7}{Portafogli}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sconti e offerte}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Sconti}{{1.2.2}{8}{Sconti e offerte}{subsubsection.1.2.2}{}}
\newlabel{OffSpec}{{1.2.2}{8}{Sconti e offerte}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reputazione e post}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{RepPost}{{1.2.3}{9}{Reputazione e post}{subsubsection.1.2.3}{}}
\newlabel{PesiVal}{{1.2.3}{9}{Reputazione e post}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'uso}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Registrazione}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Accesso e gestione profilo}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Acquisto}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Inserimento recensione}{12}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Inserimento domanda}{12}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Inserimento risposta}{12}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Valutazione interventi}{13}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Ricarica portafoglio standard}{13}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Inserimento prodotti}{14}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Gestione prodotti}{14}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Inserimento sconti}{15}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Gestione clienti}{15}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Gestione ricariche}{16}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Inserimento FAQ}{16}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Elevazione a FAQ}{16}{subsubsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strutture dati}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Utenti}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Categorie prodotti}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/categorieProdotti.xml}{18}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/grammatiche/grammaticaCategorieProdotti.dtd}{19}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tagli di ricarica}{19}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/tagliRicarica.xml}{19}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/grammatiche/grammaticaTagliRicarica.dtd}{20}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Catalogo prodotti}{20}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/catalogoProdotti.xml}{20}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaCatalogoProdotti.xsd}{21}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Domande}{22}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/domande.xml}{22}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaDomande.xsd}{22}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Risposte}{24}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/risposte.xml}{24}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaRisposte.xsd}{24}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Recensioni}{26}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/recensioni.xml}{26}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaRecensioni.xsd}{26}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Acquisti}{27}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/acquisti.xml}{27}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaAcquisti.xsd}{28}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Portafogli bonus}{29}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/portafogliBonus.xml}{29}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaPortafogliBonus.xsd}{29}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Richieste ricariche}{30}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/richiesteRicariche.xml}{30}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaRichiesteRicariche.xsd}{31}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Carrelli}{32}{subsubsection.1.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/documenti/carrelli.xml}{32}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../xmlCopia/schema/schemaCarrelli.xsd}{32}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analisi di alcuni elementi/attributi}{32}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Categorie prodotti}{32}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Tagli di ricarica}{33}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Catalogo prodotti}{33}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Domande}{33}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Risposte}{34}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Recensioni}{34}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Acquisti}{35}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Portafogli bonus}{35}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Richieste ricariche}{36}{subsubsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Carrelli}{36}{subsubsection.1.5.10}\protected@file@percent }
\gdef \@abspage@last{36}
