\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e descrizione dei dati}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Introduzione}{{1.1}{3}{Introduzione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Categorie di dispositivi}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{CategorieDisp}{{1.1.1}{3}{Categorie di dispositivi}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Categorie di utenti}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{CategorieUtenti}{{1.1.2}{4}{Categorie di utenti}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Note}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Portafogli}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Portafogli}{{1.2.1}{6}{Portafogli}{subsubsection.1.2.1}{}}
\newlabel{PortSTD}{{1.2.1}{6}{Portafogli}{subsubsection.1.2.1}{}}
\newlabel{PortBonus}{{1.2.1}{6}{Portafogli}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sconti e offerte}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Sconti}{{1.2.2}{7}{Sconti e offerte}{subsubsection.1.2.2}{}}
\newlabel{OffSpec}{{1.2.2}{7}{Sconti e offerte}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reputazione e post}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{RepPost}{{1.2.3}{8}{Reputazione e post}{subsubsection.1.2.3}{}}
\newlabel{PesiVal}{{1.2.3}{8}{Reputazione e post}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casi d'uso}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Registrazione}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Accesso e gestione profilo}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Acquisto}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Inserimento recensione}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Inserimento domanda}{11}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Inserimento risposta}{11}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Valutazione interventi}{12}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Ricarica portafoglio standard}{12}{subsubsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Inserimento prodotti}{13}{subsubsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Gestione prodotti}{13}{subsubsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Inserimento sconti}{14}{subsubsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Gestione clienti}{14}{subsubsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Inserimento FAQ}{15}{subsubsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Elevazione a FAQ}{15}{subsubsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strutture dati}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Utenti}{16}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Categorie prodotti}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/categorieProdotti.xml}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/grammaticaCategorieProdotti.dtd}{18}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tagli di ricarica}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/tagliRicarica.xml}{18}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/grammaticaTagliRicarica.dtd}{18}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Catalogo prodotti}{19}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/catalogoProdotti.xml}{19}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaCatalogoProdotti.xsd}{20}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Domande}{21}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/domande.xml}{21}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaDomande.xsd}{21}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Risposte}{23}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/risposte.xml}{23}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaRisposte.xsd}{23}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Recensioni}{25}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/recensioni.xml}{25}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaRecensioni.xsd}{25}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Acquisti}{26}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/acquisti.xml}{26}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaAcquisti.xsd}{27}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Portafogli bonus}{28}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/portafogliBonus.xml}{28}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaPortafogliBonus.xsd}{28}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Richieste ricariche}{29}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/richiesteRicariche.xml}{29}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../xml/schemaRichiesteRicariche.xsd}{30}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analisi di alcuni elementi/attributi}{31}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Categorie prodotti}{31}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Tagli di ricarica}{31}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Catalogo prodotti}{31}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Domande}{32}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Risposte}{32}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Recensioni}{33}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Acquisti}{33}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Portafogli bonus}{33}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Richieste ricariche}{34}{subsubsection.1.5.9}\protected@file@percent }
\gdef \@abspage@last{34}
