\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione e descrizione dei dati}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Categorie di dispositivi}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Categorie di utenti}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Note}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Portafogli}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sconti e offerte}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Reputazione e post}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Casi d'uso}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Registrazione}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Accesso e gestione profilo}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Acquisto}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Recensioni e domande}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Risposte}{11}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Valutazione interventi}{11}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Ricarica portafoglio standard}{12}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Inserimento prodotti}{12}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Gestione prodotti}{13}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Inserimento sconti}{13}{subsubsection.1.3.10}%
